<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CyberByte.ArmaAdmin.Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="teamspeak" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">ts3server://ts3.criticalgaming.org?port=9987</Value>
    </Setting>
    <Setting Name="discord" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://discord.gg/U4akubm</Value>
    </Setting>
    <Setting Name="website" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://forums.criticalgaming.org</Value>
    </Setting>
    <Setting Name="api" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
    <Setting Name="arma_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Steam\steamapps\common\Arma 3\arma3.exe</Value>
    </Setting>
    <Setting Name="launcher_url" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/news.html</Value>
    </Setting>
    <Setting Name="launch_options" Type="System.String" Scope="User">
      <Value Profile="(Default)">
-nosplash</Value>
    </Setting>
    <Setting Name="server_options" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-connect=192.168.1.1 -port=1234</Value>
    </Setting>
  </Settings>
</SettingsFile>